<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDFStore\RDFStore.csproj" />
    <ProjectReference Include="..\SparqlQuery\SparqlQuery.csproj" />
  </ItemGroup>

</Project>
