# RDF-Store

./: .gitignore  RDF Store.TaskCanvasSL  RDF Store.sln  README.md  config.ini
ConsloeEndpointF/: ConsloeEndpointF.fsproj  INametable.cs  IStore.cs  MagStore.fs  SparqlOptimise.fs
ConsoleEndpoint/: ConsoleEndpoint.csproj  Nametable.cs  OV.cs  Program.cs  RDFObjectVariant.cs  Store.cs  ops.cs  spo.cs
ConsoleEndpoint/Comparers/: ObjectVariantComparer.cs  StringComparer.cs
ConsoleEndpoint/Extensions/: ArrayOfObjectsDeconstruct.cs  CastFromArrayObjectsExtension.cs  NameTablesExtension.cs  NullableExt.cs  PolarExtension.cs
ConsoleEndpoint/Interfaces/: Contract4IStore.cs  INametable.cs  IStore.cs  IStore4SparqlOptimise.cs
ConsoleEndpoint/Mag Store/: File1.cs
ConsoleEndpoint/Sparql/: IGraph.cs  ISparqlGraphPattern.cs  IStore.cs  NodeGenerator.cs  OV_iri.cs  OV_iriint.cs  OV_string.cs  ObjectVariants.cs  Optional.cs  Prologue.cs  RdfQuery11Translator.cs  SparqlExpression.cs  SparqlFilter.cs  SparqlGraphPattern.cs  SparqlQuadsPattern.cs  SparqlQuery.cs  SparqlResult.cs  SparqlResultSet.cs  SparqlSelect.cs  SparqlSelectQuery.cs  SparqlSelectResultSet.cs  SparqlSolutionModifier.cs  SparqlTriple.cs  SparqlVariableBinding.cs  SpecialTypes.cs  Triple.cs  TripleOVStruct.cs  Union.cs  VariableNode.cs
ConsoleEndpoint/Sparql adapters/: StoreAdapter.cs
ConsoleEndpoint/XML Serialization/: XMLSparqlSerialize.cs
ConsoleEndpoint/old sparql new store/: Store4oldSparqlAdapter.cs
ConsoleEndpoint/Интерфейсы/: Contract4IStore.cs  INametable.cs  IStore.cs
ConsoleSparqlCore/: BSBMSampleQueries.cs  BSBMWithParameters.cs  BSBMwithConstants.cs  BSBmParams.cs  ConsoleSparqlCore.csproj  Mag_Library.cs  Program.cs  SparqlTesting.cs  StopwatchExtension.cs  mag_comments.txt  output.txt
ConsoleSparqlCore/examples/: simplest.ttl
ConsoleSparqlCore/examples/10.1 BIND Assigning to Variables/: tmpcstable.pac  tmpoffsets.pac  tmpps_index_2.pac  tmptriples.pac
ConsoleSparqlCore/examples/10.2.2 VALUES Examples/: tmpcstable.pac  tmpoffsets.pac  tmptriples.pac
RDFCommon/: Config.cs  QuadOVStruct.cs  RDFCommon.csproj  RDFGraphSerialization.cs  Triple.cs  TripleIntOV.cs  TripleOV.cs  TripleStrOV.cs  WebClient.cs
RDFCommon/Hashes/: ModifiedBernsteinHash.cs  SpookyHashV2.cs
RDFCommon/Interfaces/: IBlankNode.cs  IGetDictionaryLong.cs  IGetLongStream.cs  IGraph.cs  IIriNode.cs  ILanguageLiteral.cs  ILiteralNode.cs  INameTable.cs  INumLiteral.cs  ISpecialGraph.cs  IStore.cs  IStoreNamedGraphs.cs  IStringLiteralNode.cs
RDFCommon/OVns/: NodeGenerator.cs  NodeGeneratorInt.cs  ObjectVariantEnum.cs  ObjectVariants.cs  ObjectVariantsEx.cs
RDFCommon/OVns/date/: OV_date.cs  OV_dateTime.cs  OV_dateTimeStamp.cs  OV_dayTimeDuration.cs  OV_duration.cs  OV_gDay.cs  OV_gMonth.cs  OV_gMonthDay.cs  OV_gYear.cs  OV_gYearMonth.cs  OV_time.cs  OV_yearMonthDuration.cs
RDFCommon/OVns/general/: OV_Blank.cs  OV_bool.cs  OV_iri.cs  OV_iriint.cs  OV_langstring.cs  OV_string.cs  OV_typed.cs  OV_typedint.cs
RDFCommon/OVns/numeric/: OV_byte.cs  OV_decimal.cs  OV_double.cs  OV_float.cs  OV_index.cs  OV_int.cs  OV_integer.cs  OV_long.cs  OV_negativeInteger.cs  OV_nonNegativeInteger.cs  OV_nonPositiveInteger.cs  OV_positiveInteger.cs  OV_short.cs  OV_unsignedByte.cs  OV_unsignedInt.cs  OV_unsignedLong.cs  OV_unsignedShort.cs
RDFCommon/OVns/other/: OV_NCName.cs  OV_NMTOKEN.cs  OV_Name.cs  OV_anyURI.cs  OV_language.cs  OV_normalizedString.cs  OV_token.cs
RDFCommon/long dictionary/: BloomFilter.cs  Coding.cs  DictionaryLong.cs  KeyNode.cs  KeyOffsetPair.cs  LongStream.cs  MultiMerge.cs  Primes.cs
RDFStore/: Buffer4Nametable.cs  ICache.cs  NameTableDictionaryRam.cs  NamedGraphSerialize.cs  NamedGraphsByFolders.cs  NametableLinearBuffered.cs  ObjectVariantsPolarType.cs  RDFGraph.cs  RDFRamStore.cs  RDFStore.csproj  RamListOfTriplesGraph.cs  RdfNamedGraphs.cs  Store.cs  TextObjectIndex.cs
RDFStore/CascadingIndex/: IndexCascadingCellRow.cs  IndexCascadingDynamic.cs  IndexCascadingImmutable.cs
SparqlQuery/: DataSet.cs  NullableExt.cs  RdfQuery11Translator.cs  SparqlQuery.csproj  packages.config  sparq11lTranslator.g4  sparq11lTranslatorParser.cs
SparqlQuery/SparqlClasses/: SaprqlProlog.cs  SparqlBlankNodeExpression.cs  SparqlConstraint.cs  SparqlQueryParser.cs  SparqlRdfCollection.cs
SparqlQuery/SparqlClasses/Expressions/: SparqlAbs.cs  SparqlAndExpression.cs  SparqlArgs.cs  SparqlBinaryExpression.cs  SparqlBnode.cs  SparqlBoolLiteralExpression.cs  SparqlBound.cs  SparqlCeil.cs  SparqlCoalesce.cs  SparqlConcat.cs  SparqlContains.cs  SparqlDataType.cs  SparqlDay.cs  SparqlEncodeForUri.cs  SparqlEqualsExpression.cs  SparqlExistsExpression.cs  SparqlFloor.cs  SparqlFunctionCall.cs  SparqlHashExpression.cs  SparqlHours.cs  SparqlIf.cs  SparqlInCollectionExpression.cs  SparqlIriExpression.cs  SparqlIsBlank.cs  SparqlIsIri.cs  SparqlIsLiteral.cs  SparqlIsNum.cs  SparqlLCase.cs  SparqlLang.cs  SparqlLangMathes.cs  SparqlLiteralExpression.cs  SparqlMD5.cs  SparqlMinutes.cs  SparqlMonth.cs  SparqlNotEqualsExpression.cs  SparqlNotExistsExpression.cs  SparqlNow.cs  SparqlNumLiteralExpression.cs  SparqlOrExpression.cs  SparqlRand.cs  (+27 more)
SparqlQuery/SparqlClasses/GraphPattern/: ISparqlGraphPattern.cs  SparqlExpressionAsVariable.cs  SparqlFilter.cs  SparqlGraphGraph.cs  SparqlGraphPattern.cs  SparqlGrpahRefTypeEnum.cs  SparqlMinusGraphPattern.cs  SparqlOptionalGraphPattern.cs  SparqlServicePattern.cs  SparqlSubSelect.cs  SparqlUnionGraphPattern.cs
SparqlQuery/SparqlClasses/InlineValues/: SparqlInline.cs  SparqlInlineVariable.cs
SparqlQuery/SparqlClasses/Query/: SparqlAsqQuery.cs  SparqlConstructQuery.cs  SparqlDescribeQuery.cs
SparqlQuery/SparqlClasses/SolutionModifier/: SparqlOrderCondition.cs  SparqlSelect.cs  SparqlSolutionModifier.cs  SparqlSolutionModifierGroup.cs  SparqlSolutionModifierHaving.cs  SparqlSolutionModifierLimit.cs  SparqlSolutionModifierOrder.cs
SparqlQuery/SparqlClasses/Update/: ISparqlUpdate.cs  (+13 more)
UnitTestSparqlStoreCore/: UnitTestNametable.cs  UnitTestSparqlStoreCore.cs  UnitTestSparqlStoreCore.csproj
(+81 files in other folders)
