<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks>
          <ICodeBlock xsi:type="MethodBlock">
            <relativePath>ConsoleEndpoint\Program.cs</relativePath>
            <absolutePath>C:\Users\LuxVe\Documents\GitHub\RDF-Store\ConsoleEndpoint\Program.cs</absolutePath>
            <first>20</first>
            <last>99</last>
            <firstHash>qSAvhGgiPrMgmVm6Q9uc0NTlhjUdp8muSqA5aELbdE8=</firstHash>
            <lastHash>inqsy68kNfzkpJP1Q7SMS2YB846M2P4XreC6ZBNyDNI=</lastHash>
            <position>
              <line>47</line>
              <column>37</column>
              <lineHash>b5mC4DNenSfSEdJIQySbJoRk148GmpiuX/s21w+Glio=</lineHash>
            </position>
            <fullName>ConsoleEndpoint.Program.Main</fullName>
            <name>Main</name>
            <language>{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}</language>
          </ICodeBlock>
        </blocks>
        <tabs>
          <DocumentTab>
            <name>SparqlBinaryExpression.cs</name>
            <path>ConsoleEndpoint\Sparql\SparqlBinaryExpression.cs</path>
            <absolutePath>C:\Users\LuxVe\Documents\GitHub\RDF-Store\ConsoleEndpoint\Sparql\SparqlBinaryExpression.cs</absolutePath>
            <position>
              <line>54</line>
              <column>33</column>
              <lineHash>khYqTZ501ecDSPSMkdQ3Sat7S40tgtW8SMASGhwLvpw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>PolarExtension.cs</name>
            <path>consoleendpoint\extensions\polarextension.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\extensions\polarextension.cs</absolutePath>
            <position>
              <line>132</line>
              <column>34</column>
              <lineHash>LMXtQpDtCoY7v6I+TcMdBvKki6BspadWYweZmH4JPuk=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>consoleendpoint\program.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\program.cs</absolutePath>
            <position>
              <line>48</line>
              <column>39</column>
              <lineHash>aDuY+iuZArGfrPK8vDSQpw0e3NonaaOUQYKqaJ8bkbQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Prologue.cs</name>
            <path>consoleendpoint\sparql\prologue.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\prologue.cs</absolutePath>
            <position>
              <line>38</line>
              <column>21</column>
              <lineHash>BcqfiAXfLKtnFnAB2G/GIhuP5vaYOb26ysQPze6GXHg=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlExpression.cs</name>
            <path>consoleendpoint\sparql\sparqlexpression.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlexpression.cs</absolutePath>
            <position>
              <line>21</line>
              <column>29</column>
              <lineHash>1dIrZN0kepDv6ZpCttzXhkfJxhC3jYIVVTDDA/q6PDI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlFilter.cs</name>
            <path>consoleendpoint\sparql\sparqlfilter.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlfilter.cs</absolutePath>
            <position>
              <line>20</line>
              <column>91</column>
              <lineHash>sWkW+LxzaoY+r4o2e+aGeIUp69qYx/I59olihS7zHko=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlSelectResultSet.cs</name>
            <path>consoleendpoint\sparql\sparqlselectresultset.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlselectresultset.cs</absolutePath>
            <position>
              <line>39</line>
              <column>154</column>
              <lineHash>fsIK02fyO/FeBxezsBmnt8+6BG7ZxdYaSz+xeYDQ7TI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Store.cs</name>
            <path>consoleendpoint\store.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\store.cs</absolutePath>
            <position>
              <line>132</line>
              <column>32</column>
              <lineHash>y9FJwCUtyJRWpKXBt5M68rOEANU9/8s1yM8cfWHs8yQ=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Task1</name>
        <selectedBlock>0</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>ObjectVariantComparer.cs</name>
            <path>ConsoleEndpoint\Comparers\ObjectVariantComparer.cs</path>
            <absolutePath>C:\Users\LuxVe\Documents\GitHub\RDF-Store\ConsoleEndpoint\Comparers\ObjectVariantComparer.cs</absolutePath>
            <position>
              <line>46</line>
              <column>24</column>
              <lineHash>D8B8M+irlPdKfCt2+/pTV43fRnWM5fuJfTzRvRUbeac=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>IStore.cs</name>
            <path>consoleendpoint\интерфейсы\istore.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\интерфейсы\istore.cs</absolutePath>
            <position>
              <line>18</line>
              <column>16</column>
              <lineHash>1BL921nfB0OCnEDyXkgQOiQFKmh76KqsN8lELDHx5YQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Nametable.cs</name>
            <path>consoleendpoint\nametable.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\nametable.cs</absolutePath>
            <position>
              <line>10</line>
              <column>30</column>
              <lineHash>P5SLKOoNeYt8zf+qC88Nx0oHusiKkQuvK5auVlQU4HU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Store.cs</name>
            <path>consoleendpoint\store.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\store.cs</absolutePath>
            <position>
              <line>152</line>
              <column>128</column>
              <lineHash>0jsHmyw76NCRHtFdnelwgYFq0zzx5hhJUB7BXgN48B8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>XMLSparqlSerialize.cs</name>
            <path>consoleendpoint\xml serialization\xmlsparqlserialize.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\xml serialization\xmlsparqlserialize.cs</absolutePath>
            <position>
              <line>32</line>
              <column>29</column>
              <lineHash>esiwb/L1strJJpyzsNcp2lrDWxFqmgZmxvp/wBojtTo=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>OV_iri.cs</name>
            <path>rdfcommon\ovns\general\ov_iri.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\rdfcommon\ovns\general\ov_iri.cs</absolutePath>
            <position>
              <line>20</line>
              <column>32</column>
              <lineHash>IXXazaurqnWPxgY9C934iDKq0u8TdKZObKf9Bimkyx0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlOptionalGraphPattern.cs</name>
            <path>sparqlquery\sparqlclasses\graphpattern\sparqloptionalgraphpattern.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\sparqlquery\sparqlclasses\graphpattern\sparqloptionalgraphpattern.cs</absolutePath>
            <position>
              <line>23</line>
              <column>1</column>
              <lineHash>TBm1t+mXFwNvepS1sDGxKJcLJNvyua4Y6cb1Np0dbQI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ArrayOfObjectsDeconstruct.cs</name>
            <path>consoleendpoint\extensions\arrayofobjectsdeconstruct.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\extensions\arrayofobjectsdeconstruct.cs</absolutePath>
            <position>
              <line>36</line>
              <column>36</column>
              <lineHash>cjdHFaYCWIi04O+Se2SyHnx7Y9RhjLTthNfoZFz+OgU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>CastFromArrayObjectsExtension.cs</name>
            <path>consoleendpoint\extensions\castfromarrayobjectsextension.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\extensions\castfromarrayobjectsextension.cs</absolutePath>
            <position>
              <line>122</line>
              <column>9</column>
              <lineHash>pEVVZeXAJ6sl2sD05P2/9PuU3AgzGD1pBR7OalDWspI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Contract4IStore.cs</name>
            <path>consoleendpoint\интерфейсы\contract4istore.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\интерфейсы\contract4istore.cs</absolutePath>
            <position>
              <line>9</line>
              <column>43</column>
              <lineHash>jNb8LMJB3AvmZpw0y8mvdD8J2tsObDQV/r/IpPHJXEg=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>INametable.cs</name>
            <path>consoleendpoint\интерфейсы\inametable.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\интерфейсы\inametable.cs</absolutePath>
            <position>
              <line>1</line>
              <column>36</column>
              <lineHash>TtuKfDUpu8omyiS0QE+T5UDcZg0FKu6t2Gg4K82itiA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ISparqlGraphPattern.cs</name>
            <path>consoleendpoint\sparql\isparqlgraphpattern.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\isparqlgraphpattern.cs</absolutePath>
            <position>
              <line>13</line>
              <column>29</column>
              <lineHash>c6QzdaUDwuW+I2mP/h3I0i9yUqav0Gi5n3Qs1jvBAdE=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ops.cs</name>
            <path>consoleendpoint\ops.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\ops.cs</absolutePath>
            <position>
              <line>22</line>
              <column>85</column>
              <lineHash>MDgEnRJz6tORczP9QRjYDggiN4MiCdNBDhpHeJkiUzw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Optional.cs</name>
            <path>consoleendpoint\sparql\optional.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\optional.cs</absolutePath>
            <position>
              <line>39</line>
              <column>17</column>
              <lineHash>bW88psGCJJJaeBDQpgfH3cK5jmkpAltY5QpsI79GlNk=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>PolarExtension.cs</name>
            <path>consoleendpoint\extensions\polarextension.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\extensions\polarextension.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>consoleendpoint\program.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\program.cs</absolutePath>
            <position>
              <line>90</line>
              <column>17</column>
              <lineHash>8NGoj2Hgw9JplyDA5HQcJCZvyZd9qdqq5XCNueIEfZo=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Prologue.cs</name>
            <path>consoleendpoint\sparql\prologue.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\prologue.cs</absolutePath>
            <position>
              <line>5</line>
              <column>20</column>
              <lineHash>s9cRcu0jxZVHWJ/Q+CQ95hvQPu0r0NeX2lfTbzpl62E=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>RDFObjectVariant.cs</name>
            <path>consoleendpoint\rdfobjectvariant.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\rdfobjectvariant.cs</absolutePath>
            <position>
              <line>6</line>
              <column>17</column>
              <lineHash>afxUy62ZhdkdwTf6PhOIP1V0KCQrBL/gkvZkoEfH9zU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlQuery.cs</name>
            <path>consoleendpoint\sparql\sparqlquery.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlquery.cs</absolutePath>
            <position>
              <line>18</line>
              <column>36</column>
              <lineHash>Y4Qikissl8BXOpWtpW7+vI8JmiM4OCX+QotlbIe+QqA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlResult.cs</name>
            <path>consoleendpoint\sparql\sparqlresult.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlresult.cs</absolutePath>
            <position>
              <line>50</line>
              <column>9</column>
              <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlResultSet.cs</name>
            <path>consoleendpoint\sparql\sparqlresultset.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlresultset.cs</absolutePath>
            <position>
              <line>8</line>
              <column>42</column>
              <lineHash>BFxm2VO4d3+FdFK2wy8ZtL0AdmX/JEIiIqvMFAsCrOA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlSelectQuery.cs</name>
            <path>consoleendpoint\sparql\sparqlselectquery.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlselectquery.cs</absolutePath>
            <position>
              <line>34</line>
              <column>59</column>
              <lineHash>MVYIBi74eJrunLpeglGbxLNgoGcQBfE/g4/+MADSggo=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlSelectResultSet.cs</name>
            <path>consoleendpoint\sparql\sparqlselectresultset.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqlselectresultset.cs</absolutePath>
            <position>
              <line>47</line>
              <column>62</column>
              <lineHash>WyNSulESZ7p3TcP9UDnuNvo6lsergyvZrE9674k0IRM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SparqlTriple.cs</name>
            <path>consoleendpoint\sparql\sparqltriple.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\sparql\sparqltriple.cs</absolutePath>
            <position>
              <line>290</line>
              <column>9</column>
              <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>spo.cs</name>
            <path>consoleendpoint\spo.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\spo.cs</absolutePath>
            <position>
              <line>27</line>
              <column>75</column>
              <lineHash>+gH4VkJAvCp3QfsVmbm8y4Ankk6mculgt7q2tySeU8w=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>StringComparer.cs</name>
            <path>consoleendpoint\comparers\stringcomparer.cs</path>
            <absolutePath>c:\users\luxve\documents\github\rdf-store\consoleendpoint\comparers\stringcomparer.cs</absolutePath>
            <position>
              <line>2</line>
              <column>2</column>
              <lineHash>wgSXLuLc48zpVf76+uxWy+jjHc5s0PxAdoJSkTVK+4A=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>