<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pacs\**" />
    <Compile Remove="SparqlClasses\**" />
    <EmbeddedResource Remove="pacs\**" />
    <EmbeddedResource Remove="SparqlClasses\**" />
    <None Remove="pacs\**" />
    <None Remove="SparqlClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polar.CellIndexes" Version="1.0.0" />
  </ItemGroup>

</Project>
