<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pacs\**" />
    <Compile Remove="SparqlClasses\**" />
    <EmbeddedResource Remove="pacs\**" />
    <EmbeddedResource Remove="SparqlClasses\**" />
    <None Remove="pacs\**" />
    <None Remove="SparqlClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mag Store\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDFCommon\RDFCommon.csproj" />
    <ProjectReference Include="..\RDFStore\RDFStore.csproj" />
    <ProjectReference Include="..\SparqlQuery\SparqlQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polar.CellIndexes">
      <HintPath>Polar.CellIndexes.dll</HintPath>
    </Reference>
    <Reference Include="Polar.Cells">
      <HintPath>Polar.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Polar.DB">
      <HintPath>Polar.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
