<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleSparqlCore\ConsoleSparqlCore.csproj" />
    <ProjectReference Include="..\RDFCommon\RDFCommon.csproj" />
    <ProjectReference Include="..\RDFStore\RDFStore.csproj" />
    <ProjectReference Include="..\RDFTurtleParser\RDFTurtleParser.csproj" />
    <ProjectReference Include="..\SparqlQuery\SparqlQuery.csproj" />
  </ItemGroup>

</Project>
