<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="In memory\**" />
    <EmbeddedResource Remove="In memory\**" />
    <None Remove="In memory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polar.CellIndexes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDFCommon\RDFCommon.csproj" />
    <ProjectReference Include="..\RDFTurtleParser\RDFTurtleParser.csproj" />
  </ItemGroup>

</Project>
